DEBUG=True
SECRET_KEY=HCXORZXxR5Wdz8GepjoqSRRAQYuSISBZzc78ODHvEDKbsDeQZ5qMJ0vMFn27gpstFNY58iK4fJWl9v3n
DATABASES_DEFAULT=postgres://wheelsproxy:NsIss7yto5KnkUrrz8uvmlsvhtcIhlNdJ85tXTwib9hJY2mRiz2ZoBlJIrazzbt7GghhTitsTIsIk6Ro@postgres:5432/wheelsproxy
BUILDS_STORAGE_DSN=file:///data/builds?url=/packages/
BUILDS_DOCKER_DSN=https://docker.local.aldryn.net:2376/?cert_path=%2Fcerts
CACHES_DEFAULT=redis://redis:6379:0?password=iflxy6RtsoSTpFVwE9UMxpYmUiSTzr9ObXxgjracJJ6Rxr5oMw2h2cUGKFU3hCNyChOYWMMBsvH3OHkE
CELERY_BROKER_URL=redis://:iflxy6RtsoSTpFVwE9UMxpYmUiSTzr9ObXxgjracJJ6Rxr5oMw2h2cUGKFU3hCNyChOYWMMBsvH3OHkE@redis/1
CELERY_RESULT_BACKEND=redis://:iflxy6RtsoSTpFVwE9UMxpYmUiSTzr9ObXxgjracJJ6Rxr5oMw2h2cUGKFU3hCNyChOYWMMBsvH3OHkE@redis/2
