export DOCKER_BUILDER_ENDPOINT=dummy
export DOCKER_BUILDER_CERTS=dummy
export BUILDS_STORAGE_ACCESS_KEY=dummy
export BUILDS_STORAGE_SECRET_KEY=dummy
export BUILDS_STORAGE_BUCKET_NAME=dummy
export CACHES_DEFAULT=dummycache://
export SECRET_KEY=dummy
